spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/thq
spring.datasource.username=root
spring.datasource.password=thq82


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop